REACT_APP_BACKEND_URL=REACT_APP_BACKEND_URL_VALUE
REACT_APP_MAXIMUM_FIELDS=REACT_APP_MAXIMUM_FIELDS_VALUE

# Internal Users(examiner/admin)
REACT_APP_KEYCLOAK_AUTHORITY_INTERNAL=REACT_APP_KEYCLOAK_AUTHORITY_INTERNAL_VALUE
REACT_APP_KEYCLOAK_CLIENT_ID_INTERNAL=REACT_APP_KEYCLOAK_CLIENT_ID_INTERNAL_VALUE
# External Users(registered user)
REACT_APP_KEYCLOAK_AUTHORITY_EXTERNAL=REACT_APP_KEYCLOAK_AUTHORITY_EXTERNAL_VALUE
REACT_APP_KEYCLOAK_CLIENT_ID_EXTERNAL=REACT_APP_KEYCLOAK_CLIENT_ID_EXTERNAL_VALUE
REACT_APP_KEYCLOAK_CLIENT_SECRET_EXTERNAL=REACT_APP_KEYCLOAK_CLIENT_SECRET_EXTERNAL_VALUE

REACT_APP_ENTITY_URL=REACT_APP_ENTITY_URL_VALUE