APP_USER_ID=1000
# Don't set in development case
REACT_APP_MAXIMUM_FIELDS=25
REACT_APP_BACKEND_URL=
# Development only
REACT_APP_BACKEND_PROXY_HOST=http://saip-backend:8090
# External Users(registered user)
REACT_APP_KEYCLOAK_AUTHORITY=https://presso.saip.gov.sa/auth/realms/testcorebusinessapplicants/
REACT_APP_KEYCLOAK_CLIENT_ID=testcorebusinessapplicantsclient
REACT_APP_KEYCLOAK_CLIENT_SECRET=7b41aaa4-277f-47cf-9eab-91afacd55d2b
REACT_APP_ENTITY_URL=http://localhost:3000/
REACT_APP_NAME=customer_app
REACT_APP_API_KEY=10e0204b27328f160d0c038c3678469f