APP_USER_ID=
# Don't set in development case
REACT_APP_MAXIMUM_FIELDS=25
REACT_APP_BACKEND_URL=
# Development only
REACT_APP_BACKEND_PROXY_HOST=http://saip-backend:8090
REACT_APP_KEYCLOAK_AUTHORITY=https://presso.saip.gov.sa/auth/realms/saipinternal
REACT_APP_KEYCLOAK_CLIENT_ID=saipinternalclient
REACT_APP_ENTITY_URL=http://localhost:3000/