APP_USER_ID=1000
# Don't set in development case
REACT_APP_MAXIMUM_FIELDS=25
REACT_APP_BACKEND_URL=
# Development only
REACT_APP_BACKEND_PROXY_HOST=http://saip-backend:8090

# Internal Users(examiner/admin)
REACT_APP_KEYCLOAK_AUTHORITY_INTERNAL=
REACT_APP_KEYCLOAK_CLIENT_ID_INTERNAL=
# External Users(registered user)
REACT_APP_KEYCLOAK_AUTHORITY_EXTERNAL=
REACT_APP_KEYCLOAK_CLIENT_ID_EXTERNAL=
REACT_APP_KEYCLOAK_CLIENT_SECRET_EXTERNAL=

REACT_APP_ENTITY_URL=