APP_USER_ID=
# Don't set in development case
REACT_APP_MAXIMUM_FIELDS=25
REACT_APP_BACKEND_URL=
# Development only
REACT_APP_BACKEND_PROXY_HOST=http://saip-backend:8090
KEYCLOAK_AUTHORIRY=https://presso.saip.gov.sa/auth/realms/saipinternal
KEYCLOAK_CLIENT_ID=saipinternalclient
ENTITY_URL=http://localhost:3000/