REACT_APP_BACKEND_URL=REACT_APP_BACKEND_URL_VALUE
REACT_APP_MAXIMUM_FIELDS=REACT_APP_MAXIMUM_FIELDS_VALUE

REACT_APP_KEYCLOAK_AUTHORITY=REACT_APP_KEYCLOAK_AUTHORITY_VALUE
REACT_APP_KEYCLOAK_CLIENT_ID=REACT_APP_KEYCLOAK_CLIENT_ID_VALUE
REACT_APP_KEYCLOAK_CLIENT_SECRET=REACT_APP_KEYCLOAK_CLIENT_SECRET_VALUE

REACT_APP_ENTITY_URL=REACT_APP_ENTITY_URL_VALUE
REACT_APP_NAME=REACT_APP_NAME_VALUE
REACT_APP_API_KEY=REACT_APP_API_KEY_VALUE